<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="500dp"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Createpost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:background="@drawable/dark_boarder"
            android:layout_margin="15dp"
            android:layout_height="50dp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_boarder"
            android:layout_margin="5dp"
            android:minHeight="150dp"/>
        <Button
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#DD2C00"

            android:text="Post"/>
    </LinearLayout>


</LinearLayout>